{
  "name": "Treasures at the Point 2026",
  "short_name": "Treasures 2026",
  "description": "Category-filterable map for Treasures at the Point 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5f259f",
  "icons": [
    {
      "src": "./icon-treasure-chest.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}